{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alex Rusin",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  },

  "scripts": {
    "build": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react",
    "watch": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "watch-playground": "babel src/playground/build-it-visible.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "serve": "live-server public"
  }
}
